# JavaTest4

./: README.md  pom.xml  start.sh
Exam1/: dependency-reduced-pom.xml  pom.xml
Exam1/src/main/java/com/hand/: Application.java
Exam1/src/main/java/com/hand/api/service/: FilmService.java  UserService.java
Exam1/src/main/java/com/hand/api/service/impl/: FilmServiceImpl.java  UserServiceImpl.java
Exam1/src/main/java/com/hand/aspect/: MyAspect.java
Exam1/src/main/java/com/hand/domain/entity/: UserE.java
Exam1/src/main/java/com/hand/infra/config/: CustomCloseSpringListener.java  CustomStartSpringListener.java  MyInterceptor.java
Exam1/src/main/java/com/hand/infra/dataobject/: ActorDO.java  FilmDO.java  UserDO.java
Exam1/src/main/java/com/hand/infra/mapper/: ActorMapper.java  FilmMapper.java  UserMapper.java
Exam1/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  db.properties  log4j.properties
Exam1/src/main/resources/com/hand/infra/mapper/: FilmMapper.xml  UserMapper.xml
Exam1/src/main/resources/mybatis/: SqlMapConfig.xml
docker/: docker-compose.yml
docker/java/: Dockerfile  start.sh
